APP_NAME="Porduct Order Management"
APP_KEY="SgJ45D^6J*8"
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

IS_SECURE=false
SSL_CERT_BASE_PATH=

DB_CONNECTION=postgres
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGS=false
